{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    // "types": [
    //   "Node"
    // ],
    "lib": [
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./build",
    "allowJs": true,
    "noEmit": false
  },
  "files": ["./server.ts"],
  "include": [
    "./src/**/*"
  ],
  
  "exclude": [
    "node_modules",
    "tests"
  ]
}