{
    "eslint.format.enable": true,
    "eslint.validate": [
        "javascript",
        "vue",
        "html"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "files.autoSave": "afterDelay"
}